spring.datasource.url=jdbc:h2:file:~/employees
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
